spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=toss-up-blog
spring.data.mongodb.username=azhang
spring.data.mongodb.password=FqDMmCVByPWHWcrM
spring.data.mongodb.uri=mongodb+srv://azhang:FqDMmCVByPWHWcrM@tubcluster-z7oe4.mongodb.net/test